{
  "name": "website-members-vue",
  "description": "Vue.js implementation of memebrs page. Replica of https://members.realdevsquad.com/",
  "version": "1.0.0",
  "author": "rajakvk <rajakvk.public@gmail.com>",
  "keywords": [vuejs, nuxtjs],
  "contributors": [rajakvk],
  "repository": {"type": "git", "url": "https://www.github.com/rajakvk/website-members-vue.git"},
  "private": false,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "json": "npx json-server --watch data/db.json --port 3004"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "core-js": "^3.9.1",
    "nuxt": "^2.15.3"
  },
  "devDependencies": {
    "json-server": "^0.16.3"
  }
}
